[gd_scene load_steps=3 format=3 uid="uid://5n63t5sul13o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dc1h0"]
load_path = "res://.godot/imported/player_bullet_2.png-91af38ad143fc47843d00e6e423eee8d.ctex"

[sub_resource type="CircleShape2D" id="1"]
radius = 5.0

[node name="Bullet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_dc1h0")
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")
